Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rcptt.extensions.ecl.impl;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rcptt.ecl.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.extensions.ecl.model,
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.core,
 org.eclipse.rcptt.tesla.ecl.impl,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.ecl,
 org.eclipse.fx.javafx,
 org.eclipse.rcptt.ecl.data;bundle-version="2.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.extensions.ecl.internal.EclExtensionsPlugin
