# rcptt.extensions.ecl

./: Jenkinsfile  README.old.org  README.org  dev-guide.md  pom.xml
commands/features/com.xored.q7.extensions.ecl/: feature.properties
commands/plugins/com.xored.q7.extensions.ecl/: plugin.xml
commands/plugins/com.xored.q7.extensions.ecl/gen-src/com/xored/q7/extensions/ecl/commands/impl/: CommandsFactoryImpl.java  GetProblemMessagesImpl.java
commands/plugins/com.xored.q7.extensions.ecl/model/: commands.ecore
commands/repository/: category.xml
common/: pom.xml
common/features/com.xored.q7.extensions.common.feature/: .project  feature.xml  pom.xml
common/features/org.eclipse.rcptt.extensions.common.feature/: feature.xml  pom.xml
common/plugins/com.xored.q7.extensions.ecl.model/: .project  plugin.properties  plugin.xml  pom.xml
common/plugins/com.xored.q7.extensions.ecl.model/gen-src/com/xored/q7/extensions/ecl/commands/: CommandsPackage.java
common/plugins/com.xored.q7.extensions.ecl.model/model/: commands.genmodel
common/plugins/org.eclipse.rcptt.extensions.ecl.model/: plugin.xml  pom.xml
common/plugins/org.eclipse.rcptt.extensions.ecl.model/model/: commands.ecore  commands.genmodel
common/plugins/org.eclipse.rcptt.extensions.ecl.model/src/org/eclipse/rcptt/extensions/ecl/commands/: CommandsFactory.java  CommandsPackage.java  GetProblemMessages.java  GetSupportedDevices.java  JfxClickButton.java  JfxCommand.java  JfxGetPinTable.java  JfxSelectPin.java  ShowView.java  ShowViews.java  View.java
common/plugins/org.eclipse.rcptt.extensions.ecl.model/src/org/eclipse/rcptt/extensions/ecl/commands/impl/: CommandsFactoryImpl.java  CommandsPackageImpl.java  GetProblemMessagesImpl.java  GetSupportedDevicesImpl.java  JfxClickButtonImpl.java  JfxCommandImpl.java  JfxGetPinTableImpl.java  JfxSelectPinImpl.java  ShowViewImpl.java  ShowViewsImpl.java  ViewImpl.java
common/plugins/org.eclipse.rcptt.extensions.ecl.model/src/org/eclipse/rcptt/extensions/ecl/commands/util/: CommandsAdapterFactory.java  CommandsSwitch.java
docs/: dev-guide.md  launch-aut.md
features/com.xored.q7.extensions.ecl/: .project  feature.xml  pom.xml
ide/: pom.xml
ide/features/com.xored.q7.extensions.ide.feature/: .project  feature.xml  pom.xml
ide/features/org.eclipse.rcptt.extensions.ide.feature/: feature.xml  pom.xml
ide/plugins/com.xored.q7.extensions.updates/: .project  build.properties  plugin.xml  pom.xml
ide/plugins/org.eclipse.rcptt.extensions.updates/: plugin.xml  pom.xml
ide/repository/com.xored.q7.extensions.ide.site/: .project  category.xml  pom.xml
ide/repository/org.eclipse.rcptt.extensions.ide.site/: category.xml  pom.xml
plugins/com.xored.q7.extensions.ecl/: .project  pom.xml
plugins/com.xored.q7.extensions.ecl/gen-src/com/xored/q7/extensions/ecl/commands/: CommandsFactory.java  GetProblemMessages.java
plugins/com.xored.q7.extensions.ecl/gen-src/com/xored/q7/extensions/ecl/commands/impl/: CommandsPackageImpl.java
plugins/com.xored.q7.extensions.ecl/gen-src/com/xored/q7/extensions/ecl/commands/util/: CommandsAdapterFactory.java  CommandsSwitch.java
plugins/com.xored.q7.extensions.ecl/src/com/xored/q7/extensions/ecl/internal/commands/: GetProblemMessagesService.java
q7tests/: .project  Java perspective.ctx  Java project with missing class.ctx  Verify error can be fixed.test  Verify error exists.test  pom.xml  q7.license  q7.properties
repository/: pom.xml
runtime/: pom.xml
runtime/features/com.xored.q7.extensions.runtime.feature/: .project  feature.xml  pom.xml
runtime/features/org.eclipse.rcptt.extensions.runtime.feature/: feature.xml  pom.xml
runtime/plugins/com.xored.q7.extensions.ecl.impl/: .project  plugin.properties  plugin.xml  pom.xml
runtime/plugins/com.xored.q7.extensions.ecl.impl/src/com/xored/q7/extensions/ecl/internal/: EclExtensionsPlugin.java
runtime/plugins/com.xored.q7.extensions.tesla.processor/: .project  build.properties  plugin.xml
runtime/plugins/com.xored.q7.extensions.tesla.processor/src/com/xored/q7/extensions/tesla/processor/: Activator.java  ProceedDispatcher.java
runtime/plugins/org.eclipse.rcptt.extensions.ecl.impl/: .classpath  plugin.xml  pom.xml
runtime/plugins/org.eclipse.rcptt.extensions.ecl.impl/src/org/eclipse/rcptt/extensions/ecl/internal/: EclExtensionsPlugin.java
runtime/plugins/org.eclipse.rcptt.extensions.ecl.impl/src/org/eclipse/rcptt/extensions/ecl/internal/commands/: GetProblemMessagesService.java  GetSupportedDevicesService.java  JfxCommandsService.java  JfxGetPinTableService.java  ShowViewService.java  ShowViewsService.java
runtime/plugins/org.eclipse.rcptt.extensions.tesla.processor/: .project  plugin.properties  plugin.xml  pom.xml
runtime/plugins/org.eclipse.rcptt.extensions.tesla.processor/src/org/eclipse/rcptt/extensions/tesla/processor/: Activator.java  ProceedDispatcher.java
runtime/repository/com.xored.q7.extensions.runtime.site/: .project  category.xml  pom.xml
runtime/repository/org.eclipse.rcptt.extensions.runtime.site/: category.xml  pom.xml
target-platform/: .project  ecl-dev-neon.target  neon.target
tests/: run_tests.sh
tests/e2studio.extensions.ecl.tests/: .project  GetSupportedDevices.test  pom.xml
tests/rcptt.extensions.ecl.get-devices-tests/: .project  GetSupportedDevices.test  pom.xml
tests/rcptt.extensions.ecl.jfx-tests/: .project  JfxCommands.test  JfxTable.test  pom.xml
tests/rcptt.extensions.ecl.tests/: pom.xml
tests/smartconfigurator.extensions.ecl.tests/: .project  JfxCommands.test  pom.xml
