<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xored.q7.extensions.ecl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <q7-version>1.3.9</q7-version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <tycho-version>0.19.0</tycho-version>
    </properties>


    <repositories>
        <!-- Add platform-dependent repositories here -->

        <repository>
            <id>q7-runtime</id>
            <layout>p2</layout>
            <url>http://dl.xored.com/q7/${q7-version}/repository</url>
        </repository>
    </repositories >

    <modules>
        <module>common</module>
        <module>runtime</module>
        <module>ide</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>${tycho-groupid}</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
