<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xored.q7.extensions.ecl</groupId>
    <artifactId>ide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugins/com.xored.q7.extensions.updates</module>
        <module>features/com.xored.q7.extensions.ide.feature</module>
        <module>repository/com.xored.q7.extensions.ide.site</module>
    </modules>
</project>
