<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.extensions.ecl.model/src" modelPluginID="org.eclipse.rcptt.extensions.ecl.model"
    modelName="Commands" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.rcptt.extensions.ecl" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//GetProblemMessages"/>
    <genClasses ecoreClass="commands.ecore#//ShowViews"/>
    <genClasses ecoreClass="commands.ecore#//ShowView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//ShowView/id"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//View/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//View/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//View/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
