<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ECL commands" sequenceNumber="89">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ajdt.feature.group" version="2.2.4.201701131634"/>
<repository location="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcptt.launching.feature.group" version="2.2.0.201701170557"/>
<unit id="org.eclipse.rcptt.tesla.ecl.feature.group" version="2.2.0.201610100423"/>
<unit id="org.eclipse.rcptt.tesla.feature.group" version="2.2.0.201701240648"/>
<repository location="http://download.eclipse.org/rcptt/nightly/2.2.0/latest/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcptt.tesla.runtime.feature.group" version="2.2.0.201701261834"/>
<repository location="http://download.eclipse.org/rcptt/nightly/2.2.0/latest/runtime4x/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.ide.feature.feature.group" version="2.4.0.201605112122"/>
<repository location="http://download.eclipse.org/efxclipse/updates-released/2.4.0/site/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
