<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xored.q7</groupId>
    <artifactId>q7.extensions.ecl.q7tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>q7test</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.xored.q7</groupId>
                <artifactId>q7-maven-plugin</artifactId>
                <version>${q7-maven-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aut>
                        <groupId>org.eclipse</groupId>
                        <artifactId>sdk</artifactId>
                        <version>3.7.2</version>

                        <injections>
                            <injection>
                                <site>${project.baseUri}../runtime/repository/com.xored.q7.extensions.runtime.site/target/repository</site>
                            </injection>
                        </injections>

                    </aut>
                    <q7>
                        <version>${q7-runner-version}</version>
                        <clientId>q7example</clientId>
                        <clientSecret>35b8d77151fa7098851bb9c3745d7b7164feaed7</clientSecret>
                        <organization>opensource-demo</organization>
                    </q7>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>q7-releases</id>
            <name>Xored Maven repository</name>
            <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>q7-releases</id>
            <name>Xored Maven repository</name>
            <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
        </repository>
    </repositories>


    <properties>
        <q7-runner-version>1.3.9</q7-runner-version>
        <q7-maven-version>1.3.9</q7-maven-version>
    </properties>

</project>
